{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=CustomerPortal;User Id=acl;Password=acl;MultipleActiveResultSets=true",
    "ZohoCRMConnection": "Server=SMSAUMEL-DEV-MW\\SQLEXPRESS;Database=ZCRM;User Id=acl;Password=acl;MultipleActiveResultSets=true"
  }
}
